
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amara Swan – Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      padding: 40px;
    }
    .container {
      max-width: 400px;
      margin: auto;
    }
    img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 2px solid #ff4e9b;
    }
    h1 {
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #ccc;
      margin-bottom: 30px;
    }
    a.button {
      display: block;
      background: #ff4e9b;
      color: white;
      padding: 14px;
      border-radius: 8px;
      margin: 10px 0;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    a.button:hover {
      background: #ff2483;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="profilbild.jpeg" alt="Profilbild">
    <h1>Amara Swan</h1>
    <p>Finde mich hier – exklusiver Content, schöne Bilder & mehr</p>

    <a class="button" href="https://onlyfans.com/amaraswan" target="_blank">OnlyFans – Exklusiver Content</a>
    <a class="button" href="https://www.instagram.com/amaraswan_?igsh=MW5kenVsN3Z4ZHc5cg==" target="_blank">Instagram – Behind the Scenes</a>
    <a class="button" href="https://www.feeterie.com/store/benediktjansen34/" target="_blank">Feeterie – Fußcontent & mehr</a>
  </div>
</body>
</html>
